<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>UniHealth — ИИ-здоровье: вода, витамины, тренировки и рецепты</title>
  <meta name="description" content="UniHealth помогает легко поддерживать здоровые привычки: трекер воды, справочник витаминов, ИИ-тренировки и ИИ-рецепты — всё в одном приложении." />
  <meta property="og:image" content="assets/og-image.jpg" />
  <link rel="icon" href="assets/favicon.ico" />
</head>
<body style="font-family:sans-serif;text-align:center;padding:40px;background:linear-gradient(180deg,#ffffff 0%, #f6fbff 60%, #ffffff 100%);">
  <h1>UniHealth</h1>
  <p>Вода, витамины, тренировки и рецепты — в одном приложении.</p>
  <a href="https://apps.apple.com/ru/app/unihealth/id6745338283" style="display:inline-block;margin-top:20px;padding:12px 20px;background:#1e90ff;color:#fff;text-decoration:none;border-radius:10px;font-weight:600;">Скачать в App Store</a>
  <div style="margin-top:40px;">
    <img src="assets/hero-mockup.jpg" alt="UniHealth app preview" style="max-width:100%;border-radius:20px;box-shadow:0 4px 12px rgba(0,0,0,.1);">
  </div>
</body>
</html>